# Buglogger

./: Buglogger.sln
Buglogger/: Buglogger.Api.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Buglogger.Api.Test/: UnitTest1.cs
Buglogger.Application/: Buglogger.Application.csproj  DependecyInjection.cs
Buglogger.Application/Auth/Login/Command/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Buglogger.Application/Auth/Login/Response/: LoginResponse.cs
Buglogger.Application/Common/: NotFoundException.cs  ValidationException.cs
Buglogger.Application/Interfaces/: IAppDbContext.cs  ICurrentUser.cs  IDateTime.cs  IIdentityService.cs
Buglogger.Domain/: Buglogger.Domain.csproj
Buglogger.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseResponse.cs  ValueObject.cs
Buglogger.Domain/DTO/: Error.cs  Result.cs
Buglogger.Infrastructure/: Buglogger.Infrastructure.csproj  DependencyInjection.cs
Buglogger.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs
Buglogger.Infrastructure/Migrations/: 20191129050516_Initial.Designer.cs  20191129050516_Initial.cs  AppDbContextModelSnapshot.cs
Buglogger.Infrastructure/Persistence/Data/: AppDbContext.cs  AppDbContextSeed.cs
Buglogger.Infrastructure/Persistence/Shared/: DesignTimeDbContextFactoryBase.cs
Buglogger.Infrastructure/Services/: DateTimeService.cs
Buglogger/Abstract/: BaseController.cs
Buglogger/Common/: CustomExceptionHandler.cs
Buglogger/Controllers/: AccountController.cs
Buglogger/Services/: CurrentUserService.cs
CertificatePS/: identity-cert.ps1
