<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Buglogger.Api</AssemblyName>
    <RootNamespace>Buglogger.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buglogger.Application\Buglogger.Application.csproj" />
    <ProjectReference Include="..\Buglogger.Infrastructure\Buglogger.Infrastructure.csproj" />
  </ItemGroup>

</Project>
